<template name="new_campaign">
    <div id="container-inner">
        <section class="inbox_content" id="campaign-editor-section">
            <div class="block_head">
                <div class="box_left">
                    <h2>Create a new campaign</h2>
                    <img src="/images/arreow_block.png" alt="arreow_box">
                </div>
            </div>
            <div class="block_main_content">
                <div class="mailbox_left">
                    <input type="text" placeholder="Type the subject of this message..." id="subject" value="{{#if _id}}{{subject}}{{/if}}">
                    <textarea id="own_message" name="own_message">{{#if _id}}{{body}}{{/if}}</textarea>
                    <a href="#" class="button btn-save-campaign">Save</a>
                </div>
                <div class="mail_content">
                    <div class="mailbox_right">
                        <div class="top_content">Keywords for this campaign<span id="tags-popover" data-container="body" data-toggle="popover" data-placement="top" data-html="true" data-content="Tag a word by using a <strong>#</strong> in the message and it will add the keyword to the campaign.">?</span></div>
                        <input type="hidden" value="{{#if _id}}{{search_tags}}{{/if}}" id="campaign-tags">
                        <ul id="tags"></ul>
                    </div>

                    <div id="existing-recipients" class="hidden">{{recipients}}</div>

                    <a href="#" class="button search-tags" data-pressed="0" data-destroyContactInt="0" data-results="0">Search</a>
                    <a href="#" class="button reset-tags pull-right">Reset</a>
                    <img id="search-loader" src="/images/ajax-loader.gif" class="hidden">
                </div>
            </div>
        </section>

        {{#if showContactList}}
        {{> contact_list}}
        {{/if}}        
    </div>
</template>

<template name="list_campaign">
    <div id="container-inner">
        <section class="inbox_content">
            <div class="block_head">
                <div class="box_left">
                    <h2>Your campaigns</h2>
                    <img src="/images/arreow_block.png" alt="arreow_box">
                </div>
            </div>
            <div id="content_1" class="content">
                <div class="existing_main_content">
                    <table class="scrollable" id="list1">
                        {{#each campaigns}}
                        <tr>
                            <td class="info_content">
                                {{subject}}
                                <br>
                                <img src="/images/time_img.png" alt="time">
                                <span class="created raw" data-created="{{created_at}}"></span>
                                <div>Share link: <a href="{{rooturl}}{{user_id}}/{{slug}}">{{rooturl}}{{user_id}}/{{slug}}</a></div>
                            </td>
                            <td class="edit_button">
                                <a href="#" class="edit-campaign e_button" data-id="{{_id}}"><span class="edit"></span> Edit</a>
                            </td>
                            <td class="send_button">
                                <a href="#" class="send-campaign s_button" data-id="{{_id}}"><span class="send"></span> Send</a>
                            </td>
                            <td class="delete_button">
                                <a href="#" class="delete-campaign d_button" data-id="{{_id}}"><span class="delete"></span> Delete</a>
                            </td>                            
                        </tr>
                        {{/each}}
                    </table>
                </div>
            </div>
        </section>
    </div>
</template>

<template name="inbox">
    <div id="container-inner">
        <section class="inbox_content">
            <div class="block_head">
                <div class="box_left">
                    <h2>My inbox</h2>
                    <img src="/images/arreow_block.png" alt="arreow_box">
                </div>
            </div>
            <div class="block_main_content">
                <div class="box" id="box1">
                    <table class="scrollable">
                        <tr>
                            <td class="img_table">
                                <img src="/images/content_img.png" alt="img-1">
                            </td>
                            <td class="name_table">Jeremy Sallee</td>
                            <td class="info_table">Theories of Design</td>
                            <td class="date_table">Today 8.30pm</td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
    </div>
</template>